<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">

  <head>
  <title>ToDo List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
  <link href="styles.css" rel="stylesheet">

  </head>

  <body>
    <div class="container page-content page-container" id="page-content">
    <div class="padding">
      <div class="row container d-flex justify-content-center">
      <div class="col-lg-12">
        <div class="card px-3">
        <div class="card-body">
          <h4 class="card-title">Awesome Todo list</h4>
          <div class="add-items d-flex"> <input type="text"
            class="form-control todo-list-input"
            placeholder="What do you need to do today?"> <button
            class="add btn btn-primary font-weight-bold todo-list-add-btn">Add</button>
          </div>
          <div class="list-wrapper">
          <ul class="d-flex flex-column-reverse todo-list">
            <li>
                <div class="form-check"> 
                    <label class="form-check-label"> 
                        <input class="checkbox" type="checkbox"> For what reason would it be advisable. 
                        <i class="input-helper"></i>
                    </label> 
                </div> 
                <i class="remove mdi mdi-close-circle-outline"></i>
            </li>
            <li class="completed">
                <div class="form-check"> <label class="form-check-label"> <input
                    class="checkbox" type="checkbox" checked=""> For what reason
                would
                it be advisable for me to think. <i
                    class="input-helper"></i></label>
                </div> 
                <i class="remove mdi mdi-close-circle-outline"></i>
            </li>
            <li>
                <div class="form-check"> <label class="form-check-label"> <input
                    class="checkbox" type="checkbox"> it be advisable for me to
                think
                about business content? <i class="input-helper"></i></label>
                </div>
                <i class="remove mdi mdi-close-circle-outline"></i>
            </li>
            <li>
                <div class="form-check"> <label class="form-check-label"> <input
                    class="checkbox" type="checkbox"> Print Statements all <i
                    class="input-helper"></i></label> </div> <i
                class="remove mdi mdi-close-circle-outline"></i>
            </li>
            <li class="completed">
                <div class="form-check"> <label class="form-check-label"> <input
                    class="checkbox" type="checkbox" checked=""> Call Rampbo <i
                    class="input-helper"></i></label> </div> <i
                class="remove mdi mdi-close-circle-outline"></i>
            </li>
            <li>
            <div class="form-check"> <label class="form-check-label"> <input
                class="checkbox" type="checkbox"> Print bills <i
                class="input-helper"></i></label> </div> <i
              class="remove mdi mdi-close-circle-outline"></i>
            </li>
          </ul>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
    </div>
  </body>

</html>